@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@mixin animation {
  transition: all 0.2s ease-out 0s;
  -webkit-transition: all 0.2s ease-out 0s;
}
@mixin textConver($a) {
  display: -webkit-box;
  -webkit-line-clamp: $a;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

$color: #007dff;
.body_listing {
  padding-top: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
  max-height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

button {
  border: 0;
}

input {
  outline: none;
}

body {
  font-family: "Helvetica";
  padding-top: 80px;
  position: relative;
  @media (max-width: 992px) {
    padding-top: 60px;
  }
  &.none_scroll {
    overflow: hidden;
  }
}

.container {
  max-width: 1170px;
}

.big {
  max-width: 1291px;
}
.mw_1184 {
  max-width: 1184px;
}
.mw_1304 {
  max-width: 1304px;
}
.mw_1224 {
  max-width: 1224px;
}
.mw_1298 {
  max-width: 1298px;
}
.mw_1114 {
  max-width: 1114px;
}
.mw_1243 {
  max-width: 1243px;
}
// start
.pt_100 {
  padding-top: 100px;
  @media (max-width: 992px) {
    padding-top: 80px;
  }
  @media (max-width: 450px) {
    padding-top: 50px;
  }
}

.pt_40 {
  padding-top: 40px;
  @media (max-width: 992px) {
    padding-top: 25px;
  }
}

.pb_140 {
  padding-bottom: 140px;
  @media (max-width: 992px) {
    padding-bottom: 80px;
  }
  @media (max-width: 450px) {
    padding-top: 50px;
  }
}

.mt_112 {
  margin-top: 112px;
  @media (max-width: 767px) {
    margin-top: 80px;
  }
  @media (max-width: 450px) {
    margin-top: 50px;
  }
}
.mt_95 {
  margin-top: 95px;
  @media (max-width: 992px) {
    margin-top: 50px;
  }
  @media (max-width: 450px) {
    margin-top: 35px;
  }
}
.mt_70 {
  margin-top: 70px;
}
.mt_123 {
  margin-top: 123px;
}
.pb_100 {
  padding-bottom: 100px;
}

.menu {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  &.open {
    opacity: 1;
    visibility: inherit;
  }
  &_max {
    display: grid;
    grid-template-columns: 661fr 779fr;
    height: 100%;
    @media (max-width: 1300px) {
      grid-template-columns: 540px 1fr;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &_box {
    padding: 38px 55px 84px 90px;
    position: relative;
    background-color: white;
    display: block;
    height: 100%;
    @media (max-width: 992px) {
      padding: 30px;
    }
    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 3;
    }
  }
  &_logo {
    img {
      height: 66px;
      @media (max-width: 992px) {
        height: 44px;
      }
    }
  }
  .close {
    border: 1px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    cursor: pointer;
    padding: 8px;
    @media (max-width: 992px) {
      width: 32px;
      height: 32px;
    }
  }
  .menu_nav {
    overflow: auto;
    max-height: calc(100vh - 66px - 85px - 38px - 84px);
    display: grid;
    grid-gap: 25px;
    position: relative;
    z-index: 1;
    padding: 30px 0 0 0;
    @media (max-width: 992px) {
      max-height: calc(100vh - 44px - 60px - 60px);
    }
    > li {
      list-style: none;
      .flex_gap {
        display: flex;
        gap: 10px;
        align-items: center;
        &.open {
          .arrow {
            transform: rotate(180deg);
          }
        }
        a {
          font-family: "Helvetica";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 32px;
          letter-spacing: 2px;
          text-transform: uppercase;
          color: #2d2d2d;
          @media (max-width: 450px) {
            font-size: 14px;
            line-height: 26px;
          }
        }
        .arrow {
          cursor: pointer;
          pointer-events: auto;
          background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAxOSAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE1LjUxOTUgNi42MjM4N0w5Ljk1NjAzIDEyLjA5OTRDOS44MzQ2NCAxMi4yMTk1IDkuNjcwNzggMTIuMjg2OSA5LjUwMDAzIDEyLjI4NjlDOS4zMjkyOCAxMi4yODY5IDkuMTY1NDIgMTIuMjE5NSA5LjA0NDAzIDEyLjA5OTRMMy40ODA1OSA2LjYyNTA2QzMuMzU4NDUgNi41MDUwMyAzLjE5NDA2IDYuNDM3NzcgMy4wMjI4MSA2LjQzNzc3QzIuODUxNTcgNi40Mzc3NyAyLjY4NzE3IDYuNTA1MDMgMi41NjUwMyA2LjYyNTA2QzIuNTA0ODggNi42ODM2OSAyLjQ1NzA5IDYuNzUzNzcgMi40MjQ0NSA2LjgzMTE3QzIuMzkxODEgNi45MDg1NyAyLjM3NSA2Ljk5MTcyIDIuMzc1IDcuMDc1NzFDMi4zNzUgNy4xNTk3MSAyLjM5MTgxIDcuMjQyODYgMi40MjQ0NSA3LjMyMDI1QzIuNDU3MDkgNy4zOTc2NSAyLjUwNDg4IDcuNDY3NzMgMi41NjUwMyA3LjUyNjM3TDguMTI3MjggMTMuMDAwN0M4LjQ5MzY1IDEzLjM2MDUgOC45ODY1OCAxMy41NjIgOS41MDAwMyAxMy41NjJDMTAuMDEzNSAxMy41NjIgMTAuNTA2NCAxMy4zNjA1IDEwLjg3MjggMTMuMDAwN0wxNi40MzUgNy41MjYzN0MxNi40OTU0IDcuNDY3NzIgMTYuNTQzMyA3LjM5NzU2IDE2LjU3NjEgNy4zMjAwNUMxNi42MDg4IDcuMjQyNTUgMTYuNjI1NyA3LjE1OTI2IDE2LjYyNTcgNy4wNzUxMkMxNi42MjU3IDYuOTkwOTggMTYuNjA4OCA2LjkwNzY5IDE2LjU3NjEgNi44MzAxOUMxNi41NDMzIDYuNzUyNjggMTYuNDk1NCA2LjY4MjUyIDE2LjQzNSA2LjYyMzg3QzE2LjMxMjkgNi41MDM4NCAxNi4xNDg1IDYuNDM2NTkgMTUuOTc3MiA2LjQzNjU5QzE1LjgwNiA2LjQzNjU5IDE1LjY0MTYgNi41MDM4NCAxNS41MTk1IDYuNjIzODdaIiBmaWxsPSIjMkQyRDJEIi8+Cjwvc3ZnPgo=)
            center / cover;
          width: 19px;
          height: 19px;
        }
      }
      .sub-menu {
        grid-gap: 20px;
        padding-top: 10px;
        display: none;
        padding-inline-start: 18px;
        li {
          list-style: disc;
          + li {
            margin-top: 10px;
          }
          a {
            font-family: "Helvetica";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 11px;
            letter-spacing: 1px;
            color: #222222;
          }
        }
      }
    }
  }
  .menu_position {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -120px;
    margin: auto;
  }
  .menu_img {
    z-index: 1;
    position: relative;
    @media (max-width: 992px) {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      object-position: top center;
    }
  }
}

.flex_bottom {
  display: flex;
  align-items: center;
  gap: 25px;
  a {
    width: 45px;
    height: 45px;
    background: #ffffff;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15),
      inset 0px 4px 4px rgba(0, 0, 0, 0.07);
    border-radius: 160px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 992px) {
      width: 35px;
      height: 35px;
    }
    img {
      width: 25px;
      @media (max-width: 992px) {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.header {
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  box-shadow: 0 0 3px rgba(#000, 0.1);
  &.active {
    .header_max {
      padding: 10px 60px;
    }
    .header_logo {
      img {
        height: 40px;
      }
    }
    .header_button {
      line-height: 42px;
    }
  }
  &_max {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px 14px 60px;
    position: relative;
    @include animation();
    @media (max-width: 992px) {
      padding: 0;
      position: relative;
      height: 60px;
    }
  }
  &_logo {
    display: block;
    cursor: pointer;
    @media (max-width: 992px) {
      display: inline-block;
      margin: auto;
      height: 36px;
    }
    img {
      width: 100%;
      height: 56px;
      max-height: 100%;
      @include animation();
    }
  }
  &_box {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  &_search {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    @media (max-width: 992px) {
      position: absolute;
      right: 00px;
      width: 60px;
      height: 60px;
      justify-content: center;
    }
    svg {
      width: 20px;
    }
    span {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 26px;
      color: #000000;
      @media (max-width: 992px) {
        display: none;
      }
    }
  }
  &_menu {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    @media (max-width: 992px) {
      justify-content: center;
      position: absolute;
      left: 0px;
      width: 60px;
      height: 60px;
    }
    svg {
      width: 20px;
    }
    span {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 26px;
      color: #000000;
      @media (max-width: 992px) {
        display: none;
      }
    }
  }
  &_button {
    padding: 0px 17px;
    background: $color;
    border-radius: 105px;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 49px;
    color: #ffffff;
    display: inline-block;
    position: relative;
    border: 3px solid $color;
    @include animation();
    @media (max-width: 992px) {
      display: none;
    }
    .arrow {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      right: 20px;
      top: 0;
      bottom: 0;
      margin: auto;
      @include animation();
    }
    &:hover {
      font-style: italic;
      font-weight: 700;
      background: #ffffff;
      color: $color;
      padding: 0px 50px 0 20px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      @include animation();
      .arrow {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.button_black {
  background: #ffffff;
  border-radius: 105px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #2d2d2d;
  display: inline-block;
  padding: 0px 20px;
  position: relative;
  line-height: 49px;
  transition: 0.25s all;
  border: 2px solid #000000;
  @include animation();
  @media (max-width: 450px) {
    margin-top: 30px;
    font-size: 14px;
  }
  .arrow {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    @include animation();
  }
  &:hover {
    border: 2px solid $color;
    color: $color;
    font-style: italic;
    padding: 0px 50px 0 20px;
    .arrow {
      opacity: 1;
      visibility: inherit;
    }
  }
}
.button {
  display: inline-block;
  padding: 0px 24.5px;
  background: $color;
  border-radius: 105px;
  color: #ffffff;
  position: relative;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 40px;
  border: 3px solid $color;
  min-width: 148px;
  text-align: center;
  height: 46px;
  @include animation();
  @media (max-width: 992px) {
    font-size: 14px;
    line-height: 34px;
    height: 40px;
    min-width: 0;
  }
  .arrow {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    @include animation();
  }
  span:not(.arrow) {
    position: relative;
    left: 0;
    @include animation();
  }
  &:hover {
    font-style: italic;
    font-weight: 700;
    background: #ffffff;
    color: $color;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    .arrow {
      opacity: 1;
      visibility: visible;
    }
    span:not(.arrow) {
      left: -10px;
    }
  }
}

.banner {
  overflow: hidden;
  .container {
    position: relative;
  }
  &_box {
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
      opacity: 0.3;
      z-index: 2;
    }
    .banner_big {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .banner_small {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -80px;
      z-index: 3;
      @media (max-height: 800px) {
        left: -1%;
      }
      @media (max-width: 992px) {
        left: -30px;
      }
      @media (max-width: 450px) {
        left: -50%;
      }
      img {
        height: 100%;
      }
    }
  }
  &_text {
    display: flex;
    align-items: center;
    z-index: 4;
    min-height: calc(100vh - 80px);
    position: relative;
    padding: 60px 0;
    @media (max-width: 1400px) {
      padding: 60px 70px;
    }
    @media (max-width: 992px) {
      height: calc(100vh - 60px);
      max-height: 650px;
      min-height: 0;
    }
    @media (max-width: 767px) {
      min-height: 500px;
      padding: 40px 0;
      max-height: calc(100vh - 60px);
    }
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 50px;
      line-height: 1.2;
      color: #ffffff;
      padding-bottom: 14px;
      max-width: 514px;
      @include animation();
      transition-delay: 0.2s;
      position: relative;
      top: 40px;
      opacity: 0;
      @media (max-width: 1400px) {
        font-size: calc(50px / 5) * 4;
        max-width: 440px;
      }
      @media (max-height: 600px) and (min-width: 1201px) {
        font-size: calc(50px / 4) * 3;
      }
      @media (max-width: 992px) {
        font-size: calc(50px / 3) * 2;
      }
      @media (max-width: 450px) {
        font-size: 25px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 1.6;
      color: #ffffff;
      padding-bottom: 20px;
      max-width: 683px;
      @include animation();
      transition-delay: 0.35s;
      position: relative;
      top: 40px;
      opacity: 0;
      @media (max-width: 1400px) {
        font-size: calc(25px / 5) * 4;
        max-width: 630px;
      }
      @media (max-height: 600px) and (min-width: 1201px) {
        font-size: calc(25px / 4) * 3;
      }
      @media (max-width: 992px) {
        font-size: 18px;
        max-width: 600px;
      }
      @media (max-width: 767px) {
        max-width: 480px;
        font-weight: normal;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
    &-three {
      background: #ffffff;
      border-radius: 105px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      color: #2d2d2d;
      display: inline-block !important;
      padding: 0px 36px;
      position: relative;
      line-height: 46px;
      transition: 0.25s all;
      @include animation();
      border: 3px solid #fff;
      @include animation();
      transition-delay: 0.5s;
      position: relative;
      top: 40px;
      opacity: 0;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 38px;
      }
      span:not(.arrow) {
        @include animation();
        position: relative;
        left: 0;
      }
      .arrow {
        @include animation();
        opacity: 0;
        visibility: hidden;
        position: absolute;
        right: 20px;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0yLjUgOS45OTk5OUMyLjUgOS43NTEzNSAyLjU5ODc3IDkuNTEyODkgMi43NzQ1OSA5LjMzNzA4QzIuOTUwNCA5LjE2MTI2IDMuMTg4ODYgOS4wNjI0OSAzLjQzNzUgOS4wNjI0OUwxNC4zIDkuMDYyNDlMMTAuMjc1IDUuMDM3NDlDMTAuMTA5NCA0Ljg1OTc3IDEwLjAxOTIgNC42MjQ3MSAxMC4wMjM1IDQuMzgxODRDMTAuMDI3OCA0LjEzODk2IDEwLjEyNjIgMy45MDcyMyAxMC4yOTggMy43MzU0NkMxMC40Njk3IDMuNTYzNyAxMC43MDE1IDMuNDY1MzEgMTAuOTQ0MyAzLjQ2MTAyQzExLjE4NzIgMy40NTY3NCAxMS40MjIzIDMuNTQ2ODkgMTEuNiAzLjcxMjQ5TDE3LjIyNSA5LjMzNzQ5QzE3LjQwMDYgOS41MTMyNyAxNy40OTkyIDkuNzUxNTUgMTcuNDk5MiA5Ljk5OTk5QzE3LjQ5OTIgMTAuMjQ4NCAxNy40MDA2IDEwLjQ4NjcgMTcuMjI1IDEwLjY2MjVMMTEuNiAxNi4yODc1QzExLjQyMjMgMTYuNDUzMSAxMS4xODcyIDE2LjU0MzIgMTAuOTQ0MyAxNi41MzlDMTAuNzAxNSAxNi41MzQ3IDEwLjQ2OTcgMTYuNDM2MyAxMC4yOTggMTYuMjY0NUMxMC4xMjYyIDE2LjA5MjggMTAuMDI3OCAxNS44NjEgMTAuMDIzNSAxNS42MTgxQzEwLjAxOTIgMTUuMzc1MyAxMC4xMDk0IDE1LjE0MDIgMTAuMjc1IDE0Ljk2MjVMMTQuMyAxMC45Mzc1TDMuNDM3NSAxMC45Mzc1QzMuMTg4ODYgMTAuOTM3NSAyLjk1MDQgMTAuODM4NyAyLjc3NDU5IDEwLjY2MjlDMi41OTg3NyAxMC40ODcxIDIuNSAxMC4yNDg2IDIuNSA5Ljk5OTk5WiIgZmlsbD0iIzAwN0RGRiIvPgo8L3N2Zz4K)
          center / cover;
        width: 20px;
        height: 20px;
      }
      &:hover {
        border-color: $color;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        color: $color;
        font-style: italic;
        // font-weight: 900;
        .arrow {
          opacity: 1;
          visibility: inherit;
        }
        span:not(.arrow) {
          left: -20px;
        }
      }
    }
  }
  .swiper-slide {
    &.swiper-slide-active {
      .banner_text-one,
      .banner_text-two,
      .banner_text-three {
        opacity: 1;
        top: 0;
      }
    }
  }
  .button-next,
  .button-prev {
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 50px;
    margin: auto;
    @media (max-width: 1400px) {
      right: 25px;
    }
    @media (max-width: 992px) {
      display: none;
    }
    @media (max-width: 450px) {
      right: 5px;
      height: 30px;
    }
    svg {
      @include animation();
      border-radius: 50%;
      opacity: 0.8;
    }
    &:hover {
      svg {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        opacity: 1;
      }
    }
  }
  .button-prev {
    right: auto;
    left: 50px;
    @media (max-width: 1400px) {
      right: auto;
      left: 25px;
    }
    @media (max-width: 450px) {
      left: 5px;
      height: 30px;
    }
  }
  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background-color: gray;
    opacity: 0.5;
    pointer-events: auto;
    &.swiper-pagination-bullet-active {
      opacity: 1;
    }
    @media (max-width: 992px) {
      width: 15px;
      height: 15px;
    }
    @media (max-width: 450px) {
      width: 10px;
      height: 10px;
    }
  }
  .swiper-pagination-bullet-active {
    width: 20px;
    height: 20px;
    background-color: white;
    @media (max-width: 992px) {
      width: 15px;
      height: 15px;
      @media (max-width: 450px) {
        width: 10px;
        height: 10px;
      }
    }
  }
}

.title_top {
  position: relative;
  z-index: 9;
  text-align: center;
  margin-bottom: 50px;
  @media (max-width: 992px) {
    margin-bottom: 30px;
  }
  &-text {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 1.1;
    text-align: center;
    background-image: url(../img/bg-title.jpg);
    background-clip: text;
    background-size: cover;
    background-position: center;
    color: transparent;
    text-transform: uppercase;
    display: inline-block;
    @media (max-width: 992px) {
      font-size: calc(50px / 3) * 2;
    }
    @media (max-width: 450px) {
      font-size: 25px;
    }
  }
  &-one {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: #959595;
    padding-top: 15px;
    text-align: center;
    @media (max-width: 992px) {
      font-size: 18px;
    }
    @media (max-width: 450px) {
      font-size: 15px;
    }
  }
}

.about {
  position: relative;
  .bg_img {
    width: 100%;
    position: absolute;
    bottom: 34px;
    img {
      width: 100%;
    }
  }
  &_box {
    position: relative;
    z-index: 9;
    .about_flex {
      display: grid;
      grid-template-columns: 270px 1fr;
      grid-gap: 20px;
      @media (max-width: 992px) {
        grid-template-columns: 170px 1fr;
      }
      @media (max-width: 450px) {
        grid-template-columns: 1fr;
      }
    }
    .nav {
      display: grid;
      grid-gap: 25px;
      padding-top: 60px;
      height: fit-content;
      @media (max-width: 992px) {
        padding-top: 40px;
      }
      @media (max-width: 450px) {
        padding-top: 0px;
        padding-bottom: 20px;
        grid-gap: 18px;
      }
    }
    .nav-pills .nav-link.active {
      font-weight: 700;
      text-decoration-line: underline;
      color: $color;
      background: initial;
      padding: 0;
    }
    .nav-pills .nav-link {
      font-family: "Barlow";
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 1.35;
      color: #4a4a4a;
      text-align: left;
      padding: 0;
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        text-align: center;
        font-size: 15px;
      }
    }
  }
  &_card {
    .about_text {
      background: #ffffff;
      box-shadow: 2px 4px 40px 5px rgba(0, 125, 255, 0.05);
      border-radius: 20px;
      padding: 25px 68px 25px 30px;
      &-one {
        font-family: "Barlow";
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 1;
        color: #000000;
        padding-bottom: 15px;
        @media (max-width: 992px) {
          font-size: 24px;
        }
        @media (max-width: 450px) {
          font-size: 18px;
        }
      }
      &-two {
        font-family: "Barlow";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.6;
        color: #959595;
        padding-bottom: 30px;
        @media (max-width: 992px) {
          font-size: 16px;
        }
        @media (max-width: 992px) {
          font-size: 14px;
        }
      }
    }
  }
}

.news {
  padding-bottom: 110px;
  @media (max-width: 767px) {
    padding-bottom: 80px;
  }
  @media (max-width: 450px) {
    padding-bottom: 50px;
  }
  .news_max {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    @media (max-width: 1200px) {
      grid-gap: 20px;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  .news_box {
    background: #ffffff;
    box-shadow: 0px 4px 40px 5px rgba(0, 125, 255, 0.06);
    border-radius: 15px;
    overflow: hidden;
    @media (max-width: 992px) {
      display: grid;
      grid-template-columns: 220px 1fr;
      box-shadow: 0px 4px 20px 5px rgba(0, 125, 255, 0.06);
    }
    @media (max-width: 767px) {
      grid-template-columns: 170px 1fr;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
    .news_img {
      display: block;
      overflow: hidden;
      &:hover {
        img {
          transform: scale(1.05);
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        @include animation();
      }
    }
    .news_text {
      padding: 15px 10px 20px 10px;
      @media (max-width: 992px) {
        padding: 20px;
      }
      &-one {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
        color: #000000;
        padding-bottom: 10px;
        margin: 0;
        @media (max-width: 992px) {
          font-size: 16px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
        }
        a {
          color: #000;
          @include animation();
          &:hover {
            color: $color;
          }
        }
      }
      &-two {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: #959595;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        overflow: hidden;
        -webkit-box-orient: vertical;
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
      &-more {
        padding-top: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        font-family: "Barlow";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 25px;
        color: #2d2d2d;
        @include animation();
        @media (max-width: 450px) {
          font-size: 14px;
        }
        svg {
          position: relative;
          top: 1px;
        }
        svg path {
          @include animation();
        }
        &:hover {
          color: $color;
          svg path {
            fill: $color;
          }
        }
      }
    }
  }
}

.what {
  position: relative;
  .bg_img {
    position: absolute;
    bottom: 36px;
    width: 100%;
    img {
      width: 100%;
    }
  }
  .what_center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    grid-gap: 25px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, minmax(10px, 1fr));
    }
    @media (max-width: 450px) {
      grid-template-columns: repeat(1, minmax(10px, 1fr));
    }
    .what_box {
      background: #ffffff;
      box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      position: relative;
      padding: 20px 10px 80px;
      .what_area {
        display: grid;
        grid-gap: 20px;
      }
      .what_icons {
        background: #ffffff;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px dashed $color;
        border-radius: 40px;
        margin: auto;
        img {
          max-width: 21px;
          max-height: 21px;
        }
      }
      .what_text {
        .what_text-one {
          font-family: "Helvetica";
          font-style: normal;
          font-weight: 700;
          font-size: 23px;
          line-height: calc(28px / 23px);
          text-align: center;
          letter-spacing: 0.45px;
          color: #444444;
          padding-bottom: 10px;
          @media (max-width: 992px) {
            font-size: 21px;
          }
          @media (max-width: 450px) {
            font-size: 18px;
          }
        }
        .what_text-two {
          font-family: "Helvetica";
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: calc(23px / 14px);
          text-align: center;
          letter-spacing: 0.45px;
          color: #959595;
          @media (max-width: 450px) {
            font-size: 14px;
          }
        }
      }
      .center {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
      }
    }
  }
}

.world {
  background-size: cover;
  background-position: center;
  position: relative;
  &::before {
    content: "";
    background: #003594;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .world_text {
    padding: 70px 0 67px 0;
    position: relative;
    z-index: 2;
    @media (max-width: 992px) {
      padding: 50px 0px 50px 0px;
    }
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 1.1;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
      @media (max-width: 992px) {
        font-size: 28px;
      }
      @media (max-width: 450px) {
        font-size: 24px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-size: 21px;
      line-height: 145.7%;
      color: #ffffff;
      display: grid;
      grid-gap: 47px;
      max-width: 1040px;
      text-align: center;
      margin: 20px auto 0;
      * {
        margin: 0 !important;
      }
      @media (max-width: 1200px) {
        grid-gap: 30px;
      }
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
    &-three {
      font-family: "Helvetica";
      font-style: normal;
      font-size: 21px;
      line-height: 1.6;
      color: #ffffff;
      display: grid;
      margin-top: 47px;
      grid-gap: 30px;
      @media (max-width: 992px) {
        margin-top: 30px;
      }
      * {
        margin: 0 !important;
      }
      ul {
        padding-inline-start: 20px;
      }
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
    &-more {
      display: flex;
      justify-content: center;
      margin-top: 65px;
      flex-wrap: wrap;
      @media (max-width: 1200px) {
        margin-top: 40px;
      }
      @media (max-width: 450px) {
        margin-top: 24px;
      }
      a {
        display: inline-block;
        align-items: center;
        padding: 0px 24.5px;
        border: 2px solid #ffffff;
        border-radius: 50px;
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 42px;
        margin: 2.5px 5px;
        color: #ffffff;
        text-align: center;
        min-width: 203px;
        position: relative;
        @include animation();
        &:hover {
          background: #fff;
          color: #444;
        }
        @media (max-width: 992px) {
          font-size: 16px;
        }
        @media (max-width: 450px) {
          line-height: 40px;
          font-size: 14px;
        }
      }
    }
  }
}

.membership {
  padding-top: 125px;
  @media (max-width: 767px) {
    padding-top: 80px;
  }
  @media (max-width: 450px) {
    padding-top: 50px;
  }
  .membership_flex {
    display: grid;
    grid-template-columns: 1fr 312px;
    grid-gap: 51px;
    align-items: center;
    max-width: 1024px;
    margin: auto;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
    .membership_box {
      padding: 20px 0;
      .membership_text {
        display: grid;
        grid-gap: 20px;
        .membership_text-one {
          font-family: "Helvetica";
          font-style: normal;
          font-weight: 500;
          font-size: 26px;
          line-height: 150%;
          @media (max-width: 992px) {
            font-size: 20px;
          }
          @media (max-width: 450px) {
            font-size: 16px;
          }
        }
      }
    }
    .membership_box-img {
      min-height: 327px;
      .grid_img {
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        &::before {
          content: "";
          background: #000;
          opacity: 0.2;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
  }
}

.contact {
  .contact_max {
    background-image: url(../img/Background.png);
    background-size: cover;
    display: grid;
    grid-template-columns: 505px 1fr;
    border-radius: 20px;
    margin-top: 60px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
    @media (max-width: 450px) {
      margin-top: 30px;
    }
    .contact_img {
      img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        object-fit: cover;
        @media (max-width: 992px) {
          border-top-right-radius: 20px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
          height: 400px;
        }
        @media (max-width: 450px) {
          height: 300px;
        }
      }
    }
    .contact_box {
      padding: 31px 62px;
      @media (max-width: 1200px) {
        padding: 30px;
      }
      @media (max-width: 992px) {
        padding: 40px 30px;
      }
      @media (max-width: 450px) {
        padding: 30px 12px;
      }
      .flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        padding-bottom: 31px;
        @media (max-width: 450px) {
          grid-template-columns: 1fr;
          padding-bottom: 15px;
        }
        .group {
          padding-bottom: 0px;
          label {
            font-family: "Helvetica";
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.2;
            color: #ffffff;
            padding-bottom: 12px;
            @media (max-width: 450px) {
              font-size: 16px;
            }
          }
          input {
            height: 49px;
            display: flex;
            align-items: center;
            background: #ffffff;
            border-radius: 10px;
            font-family: "Helvetica";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.3;
            color: #959595;
            border: 0;
            padding: 0 15px;
            width: 100%;
            @media (max-width: 450px) {
              font-size: 14px;
            }
          }
        }
      }
      .group_label {
        padding-bottom: 12px;
        label {
          font-family: "Helvetica";
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 1.2;
          color: #ffffff;
          @media (max-width: 450px) {
            font-size: 16px;
          }
        }
      }
      .group_textarea {
        padding-bottom: 26px;
        @media (max-width: 450px) {
          padding-bottom: 15px;
        }
        textarea {
          background: #ffffff;
          border-radius: 10px;
          font-family: "Helvetica";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 1.3;
          color: #959595;
          border: 0;
          padding: 15px;
          width: 100%;
          height: 91px;
          outline: none;
          @media (max-width: 450px) {
            font-size: 14px;
          }
        }
      }
      input[type="submit"],
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
        height: 53px;
        border: 2px solid #ffffff;
        border-radius: 50px;
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.1;
        color: #ffffff;
        background: initial;
        @include animation();
        @media (max-width: 450px) {
          font-size: 16px;
          height: 48px;
          padding: 0px 15px;
        }
        &:hover {
          color: #444;
          background: #fff;
        }
      }
    }
  }
}

.corporate {
  padding-top: 130px;
  @media (max-width: 992px) {
    padding-top: 80px;
  }
  .corporate_box {
    .swiper {
      overflow: initial;
    }
    .swiper-wrapper {
      display: flex;
      align-items: center;
    }
    .corporate_img {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 99px;
      @media (max-width: 767px) {
        height: 66px;
      }
      img {
        max-height: 99px;
        width: auto;
        @media (max-width: 767px) {
          max-height: 66px;
        }
      }
    }
  }
  .corporate_btn {
    text-align: center;
    margin-top: 40px;
    @media (max-width: 992px) {
      margin-top: 30px;
    }
  }
}

.footer {
  background: $color;
  .footer_max {
    padding: 80px 0 74px;
    @media (max-width: 992px) {
      padding: 50px 0 14px;
    }
    @media (max-width: 450px) {
      padding: 40px 0;
    }
    .footer_top {
      display: grid;
      grid-template-columns: 1fr 370px 270px;
      grid-gap: 65px;
      padding-bottom: 40px;
      @media (max-width: 992px) {
        grid-template-columns: 1fr;
        grid-gap: 40px;
      }

      .footer_heading {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.5;
        color: #ffffff;
        text-transform: uppercase;
        @media (max-width: 992px) {
          font-size: 18px;
        }
        @media (max-width: 450px) {
          font-size: 16px;
        }
      }
      .footer_stext {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 1.5;
        color: #ffffff;
        margin-top: 8px;
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
      ul {
        display: grid;
        grid-gap: 7px;
        list-style: none;
        padding: 16px 0 0 0;
        grid-template-columns: repeat(2, minmax(10px, 1fr));
        grid-gap: 10px;
        margin: 0;
        @media (max-width: 450px) {
          grid-template-columns: 1fr;
        }
        li {
          position: relative;
          padding-left: 18px;
          &::before {
            content: "";
            width: 6px;
            height: 6px;
            position: absolute;
            left: 0;
            top: 10px;
            background: #fff;
            border-radius: 50%;
          }
          a {
            font-family: "Helvetica";
            font-style: normal;
            font-weight: 700;
            font-size: 13px;
            line-height: 2.1;
            color: #ffffff;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .footer_button {
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #003594;
        border-radius: 115px;
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.7;
        color: #ffffff;
        margin-top: 15px;
        @include animation();
        @media (max-width: 992px) {
          height: 42px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
        }
        &:hover {
          background: #fff;
          color: #444;
        }
      }
    }
    .footer_bottom {
      border-top: 1px solid #e7e7e7;
      display: flex;
      justify-content: space-between;
      padding-top: 14px;
      align-items: center;
      @media (max-width: 450px) {
        flex-wrap: wrap;
        gap: 20px;
      }
      .footer_bottom-text {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.5;
        color: #ffffff;
      }
    }
  }
}
.purpose {
  background-color: #007dff;
  &_box {
    display: grid;
    grid-template-columns: 625px 1fr;
    grid-gap: 24px;
    padding: 68px 0 100px 0;
    align-items: center;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      padding: 60px 0;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
      padding: 50px 0 50px 0;
    }
  }
  &_text {
    @media (max-width: 992px) {
      order: 2;
    }
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 56px;
      line-height: 1.18;
      color: #ffffff;
      @media (max-width: 992px) {
        font-size: 42px;
      }
      @media (max-width: 450px) {
        font-size: 28px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.83;
      color: #ffffff;
      @media (max-width: 992px) {
        font-size: 16px;
        line-height: 1.5;
        margin-top: 10px;
      }
      @media (max-width: 450px) {
        font-size: 15px;
      }
    }
    &-three {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      color: #ffffff;
      margin-top: 19px;
      @media (max-width: 992px) {
        font-size: 14px;
        margin-top: 10px;
      }
      p {
        margin: 0;
        @media (max-width: 767px) {
          margin-bottom: 8px;
        }
      }
    }
  }
  &_img {
    padding-top: 32px;
    @media (max-width: 992px) {
      padding: 0 12px;
      order: 1;
    }
    img {
      @media (max-width: 992px) {
        max-height: 300px;
      }
    }
  }
}
.banner_inner {
  background-size: cover;
  background-position: center;
  position: relative;
  &::before {
    content: "";
    background-color: #202020;
    opacity: 70%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  &-box {
    padding: 50px 0;
    z-index: 1;
    position: relative;
  }
  &-max {
    display: grid;
    grid-template-columns: 355px 1fr;
    grid-gap: 77px;
    align-items: center;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 33px;
      line-height: 1.39;
      text-transform: capitalize;
      color: #ffffff;
      height: 100%;
      @media (max-width: 992px) {
        font-size: 25px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 19px;
      line-height: 1.4;
      color: #ffffff;
      @media (max-width: 992px) {
        font-size: 16px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
  &-flex {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    @media (max-width: 992px) {
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .text-one {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 2;
      text-align: center;
      color: #c6c6c6;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
    .text-two {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 2;
      color: #ffffff;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
    span {
      svg {
        margin-top: 5px;
        @media (max-width: 450px) {
          margin-top: -3px;
        }
      }
    }
  }
}
.deliver {
  padding-top: 65px;
  &_box {
    display: grid;
    grid-template-columns: 1fr 488px;
    grid-gap: 48px;
    @media (max-width: 992px) {
      grid-template-columns: 2fr 2fr;
      grid-gap: 20px;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }
  &_text {
    max-width: 740px;
    align-items: center;
    display: grid;
    @media (max-width: 450px) {
      order: 2;
    }
    &-one {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.3;
      color: #000000;
      text-transform: capitalize;
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
      }
    }
    &-two {
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 1.4;
      color: #616161;
      margin-top: 20px;
      text-transform: capitalize;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 992px) {
        font-size: 13px;
      }
    }
  }
  &_min {
    height: fit-content;
    position: relative;
    @media (max-width: 450px) {
      order: 1;
    }
    &-image {
      &::before {
        content: "";
        background-color: #202020;
        opacity: 20%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 20px;
      }
      img {
        border-radius: 20px;
        width: 100%;
      }
    }
  }
}
.provides {
  margin-top: 100px;
  margin-bottom: 65px;
  @media (max-width: 992px) {
    margin: 50px 0;
  }
  &_top {
    display: grid;
    grid-template-columns: 1fr 490px;
    grid-gap: 46px;
    align-items: center;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
    &-text {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.3;
      color: #000000;
      @media (max-width: 992px) {
        font-size: 18px;
      }
    }
  }
  &_flex {
    display: grid;
    grid-template-columns: 140px 140px 1fr;
    grid-gap: 15px;
    align-items: center;
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
    .position {
      position: relative;
      select {
        padding: 0px 12px;
        background: #f1f1f2;
        border-radius: 5px;
        outline: none;
        border: 0;
        height: 38px;
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        color: #7e8299;
      }
      .svg {
        position: absolute;
        right: 12px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        width: 12px;
        height: 25px;
      }
    }
    .position_input {
      position: relative;
      input {
        border: 0;
        outline: none;
        background: #f1f1f2;
        border-radius: 5px;
        height: 38px;
        padding: 0px 8px 0px 38px;
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        color: #7e8299;
        @media (max-width: 450px) {
          width: 100%;
        }
      }
      svg {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
      }
    }
  }
  &_center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 35px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
  }
  &_box {
    position: relative;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #ffff;
    padding: 10px 10px 46px;
  }
  &_barea {
    display: grid;
    grid-gap: 10px;
  }
  &_text-one {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 1.5;
    color: #444444;
    @media (max-width: 992px) {
      font-size: 16px;
    }
    @media (max-width: 450px) {
      font-size: 14px;
    }
  }
  &_text-two {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.64;
    color: #959595;
    @include textConver(4);
    @media (max-width: 450px) {
      font-size: 12px;
    }
  }
  &_text-three {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    a{
      font-family: 'Barlow';
      font-size: 16px;
      line-height: 1.6;
      color: #007DFF;
      @media (max-width: 767px){
        font-size: 14px;
        line-height: 1.4;;
      }
    }
  }
  &_bottom {
    display: flex;
    justify-content: center;
    margin-top: 55px;
    @media (max-width: 992px) {
      margin-top: 40px;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      border: 2px solid #000000;
      border-radius: 39px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      color: #000000;
      line-height: 50px;
      @media (max-width: 992px) {
        font-size: 16px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
}
.who {
  margin-top: 54px;
  @media (max-width: 450px) {
    margin-top: 40px;
  }
  &_max {
    display: grid;
    grid-template-columns: 1fr 404px;
    grid-gap: 56px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
      margin-top: 40px;
    }
    @media (max-width: 450px) {
      margin-top: 25px;
      grid-gap: 20px;
    }
  }
  &_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    @media (max-width: 450px) {
      grid-gap: 10px;
    }
    &-one {
      background-color: #a5d9fc;
      padding: 15px 10px;
      .text-one {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 27px;
        line-height: 1.4;
        text-transform: capitalize;
        color: #003594;
        @media (max-width: 992px) {
          font-size: 20px;
        }
        @media (max-width: 450px) {
          font-size: 18px;
        }
      }
      .text-two {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.3;
        color: #003594;
        @media (max-width: 450px) {
          font-size: 12px;
        }
      }
    }
    &-two {
      background-color: #007dff;
      padding: 15px 10px;
      .text-one {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 27px;
        line-height: 1.4;
        text-transform: capitalize;
        color: #ffff;
        @media (max-width: 992px) {
          font-size: 20px;
        }
        @media (max-width: 450px) {
          font-size: 18px;
        }
      }
      .text-two {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.3;
        color: #ffff;
        @media (max-width: 450px) {
          font-size: 12px;
        }
      }
    }
    &-three {
      background-color: #003594;
      padding: 15px 10px;
      .text-one {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 27px;
        line-height: 1.4;
        text-transform: capitalize;
        color: #ffff;
        @media (max-width: 992px) {
          font-size: 20px;
        }
        @media (max-width: 450px) {
          font-size: 18px;
        }
      }
      .text-two {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.3;
        color: #ffff;
        @include textConver(3);
        @media (max-width: 450px) {
          font-size: 12px;
        }
      }
    }
  }
  &_flex {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    @media (max-width: 450px) {
      grid-gap: 10px;
    }
  }
}
.title_small {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.45;
  color: #444444;
  @media (max-width: 992px) {
    font-size: 20px;
  }
  @media (max-width: 450px) {
    font-size: 18px;
  }
}
.who_text {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 1.52;
  color: #616161;
  margin-top: 10px;
  @media (max-width: 992px) {
    order: 2;
    font-size: 15px;
  }
  @media (max-width: 450px) {
    font-size: 14px;
  }
}
.global {
  margin-top: 50px;
  @media (max-width: 450px) {
    margin-top: 35px;
  }
  &_end {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: #007dff;
    border-radius: 105px;
    max-width: 148px;
    margin-top: 20px;
    @media (max-width: 450px) {
      max-width: 115px;
    }
    a {
      font-family: "Barlow";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.62;
      color: #ffffff;
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
}
.map {
  display: flex;
  justify-content: center;
  &_center {
    width: 932px;
    max-height: 448px;
  }
}
.joining {
  margin-top: 50px;
  @media (max-width: 450px) {
    margin-top: 35px;
  }
  &_top {
    &-text {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.5;
      color: #000000;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    .joining_button {
      margin-top: 20px;
    }
  }
  &_center {
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    grid-gap: 25px;
    margin-top: 40px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      margin-top: 35px;
      grid-gap: 20px;
    }
  }
  &_img {
    position: relative;
    &::before {
      content: "";
      background-color: #202020;
      opacity: 45%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 10px;
    }
    &:hover {
      .play {
        transform: scale(1.1);
      }
    }
    img {
      border-radius: 10px;
    }
    .play {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      width: 57px;
      height: 57px;
      z-index: 2;
      @include animation();
    }
  }
}
.related {
  margin-top: 60px;
  overflow: hidden;
  &_box {
    margin: 20px 0px 70px 0;
    .swiper {
      overflow: inherit;
      .swiper-wrapper {
        .swiper-slide {
          height: auto;
          width: 351px;
          @media (max-width: 450px) {
            width: 300px;
          }
          .related_ben {
            background: #ffffff;
            box-shadow: 0px 4px 40px 5px rgba(0, 125, 255, 0.06);
            border-radius: 15px;
            overflow: hidden;
            height: 100%;
            .related_img {
              display: block;
              overflow: hidden;
              &:hover {
                img {
                  transform: scale(1.05);
                }
              }
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                @include animation();
              }
            }
            .related_text {
              padding: 15px 10px 20px 10px;
              @media (max-width: 992px) {
                padding: 20px;
              }
              &-one {
                font-family: "Helvetica";
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 1.2;
                color: #000000;
                padding-bottom: 10px;
                margin: 0;
                @media (max-width: 992px) {
                  font-size: 16px;
                }
                @media (max-width: 450px) {
                  font-size: 14px;
                }
                a {
                  color: #000;
                  @include animation();
                  &:hover {
                    color: $color;
                  }
                }
              }
              &-two {
                font-family: "Helvetica";
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 20px;
                color: #959595;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                overflow: hidden;
                -webkit-box-orient: vertical;
                @media (max-width: 450px) {
                  font-size: 14px;
                }
              }
              &-more {
                padding-top: 20px;
                display: flex;
                align-items: center;
                gap: 5px;
                font-family: "Barlow";
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 25px;
                color: #2d2d2d;
                @include animation();
                @media (max-width: 450px) {
                  font-size: 14px;
                }
                svg {
                  position: relative;
                  top: 1px;
                }
                svg path {
                  @include animation();
                }
                &:hover {
                  color: $color;
                  svg path {
                    fill: $color;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.brief {
  margin-top: 60px;
  @media (max-width: 992px) {
    margin-top: 50px;
  }
  &.reserved {
    .brief_text {
      order: 2;
    }
    .brief_image {
      order: 1;
    }
    .brief_max {
      grid-template-columns: 387px 1fr;
      @media (max-width: 992px) {
        grid-template-columns: 1fr;
      }
    }
  }
  &_max {
    display: grid;
    grid-template-columns: 1fr 387px;
    grid-gap: 73px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }
  &_grid{
    display: grid;
    grid-template-columns: 1fr 439px;
    grid-gap: 101px;
    @media (max-width: 1200px){
      grid-gap: 73px;
      grid-template-columns: 1fr 387px;
    }
    @media (max-width: 992px){
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
    @media (max-width: 450px){
      grid-gap: 30px;
    }
  }
  &_list{
    order: 3;
    a{
      display: block;
      padding: 10px 25px 10px 10px;
      position: relative;
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: calc(35 / 15);
      @include animation();
      border-bottom: 1px solid #D9D6CE;
      color: #444444;
      @media (max-width: 992px){
        font-size: 14px;;
      }
      @media (max-width: 450px){
        font-size: 13px;
      }
      &:hover{
        color: $color;
        svg path{
          fill: $color;
        }
      }
      svg{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 10px;
        width: 12px;
        height: 12px;
        margin: auto;
        path{
          @include animation();
        }
      }
    }
  }
  &_text {
    @media (max-width: 992px) {
      order: 2;
    }
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #444444;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 1.52;
      color: #616161;
      margin-top: 10px;
      @media (max-width: 992px) {
        font-size: 16px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
      a {
        text-decoration: underline;
      }
    }
    &-three {
      margin: 30px 0 0 0;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.5;
      color: #616161;
      @media (max-width: 992px) {
        font-size: 16px;
        margin: 20px 0 5px 0;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
      ul {
        margin: 5px 0 0;
        li {
          font-family: "Helvetica";
          font-style: normal;
          font-weight: 500;
          font-size: 17px;
          line-height: 1.52;
          color: #000000;
          margin-top: 15px;
          @media (max-width: 992px) {
            font-size: 15px;
          }
          @media (max-width: 450px) {
            font-size: 14px;
            margin-top: 10px;
          }
          &:first-child {
            margin-top: 0px;
          }
        }
        a {
          font-family: "Barlow";
          font-style: normal;
          font-weight: 700;
          font-size: 17px;
          line-height: 26px;
          display: flex;
          align-items: center;
          text-align: center;
          color: #007dff;
          gap: 5px;
          margin-top: 5px;
        }
      }
    }
  }
  &_image {
    padding-top: 14px;
    display: flex;
    justify-content: center;
    img {
      border-radius: 10px;
      height: 100%;
      width: fit-content;
    }
  }

}
.international {
  margin: 100px 0 50px 0;
  @media (max-width: 992px) {
    margin: 80px 0 50px 0;
  }
  @media (max-width: 450px) {
    margin: 40px 0 50px 0;
  }
  &_heading{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.46;
    color: #000000;
    margin-bottom: 20px;
  }
  &_item {
    border-bottom: 1px solid #d9d6ce;
    .international_text {
      padding: 10px 75px 51px 57px;
      @media (max-width: 992px) {
        padding: 0 40px 40px 40px;
      }
      @media (max-width: 450px) {
        padding: 0px 20px 20px 20px;
      }
      &-one {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 1.3;
        @media (max-width: 992px) {
          font-size: 15px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
      &-two {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        line-height: 1.5;
        color: #616161;
        margin-bottom: 10px;
        @media (max-width: 992px) {
          font-size: 17px;
        }
        @media (max-width: 450px) {
          font-size: 15px;
        }
      }
    }
  }
  &_button {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 10px;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    &:not(.collapsed) svg {
      transform: rotate(180deg);
    }
    @media (max-width: 992px) {
      padding: 30px 20px;
    }
    @media (max-width: 450px) {
      padding: 20px 10px;
    }
    span {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #444444;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 15px;
      }
    }
  }
}
.alert {
  padding: 0;
  margin: 40px 0 125px 0;
  @media (max-width: 992px) {
    margin: 40px 0 80px 0;
  }
  @media (max-width: 450px) {
    margin: 40px 0;
  }
  &_gap {
    display: grid;
    grid-gap: 5px;
  }
  &_flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    @media (max-width: 767px) {
      grid-gap: 20px;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      grid-gap: 5px;
    }
  }
  &_item {
    label {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 3;
      color: #464a53;
      margin-bottom: 0;
      @media (max-width: 992px) {
        font-size: 16px;
      }
      @media (max-width: 450px) {
        font-size: 15px;
      }
    }
    input {
      background: rgba(106, 112, 126, 0.0001);
      border: 1px solid #dddfe1;
      line-height: 53px;
      display: flex;
      align-items: center;
      padding: 0px 17px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      &::placeholder{
        color: #ABAFB3;
      }
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
    select {
      line-height: 53px;
      padding: 0px 17px;
      font-size: 16px;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
  &_box {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
    .form_text {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 1.5;
      color: #616161;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
  &_check {
    display: flex;
    gap: 10px;
    input {
      width: 18px;
      height: 18px;
      border: 1px solid #616161;
      border-radius: 1px;
      margin: 0;
    }
    .form-check-input[type="checkbox"] {
      border-radius: 1px;
    }
    .one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 1.2;
      color: #000000;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 13px;
      }
    }
    .two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.3;
      color: #616161;
      margin-top: 2px;
      @media (max-width: 992px) {
        font-size: 13px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
  }
  &_button {
    margin-top: 30px;
    display: inline-block;
    padding: 0px 24.5px;
    background: $color;
    border-radius: 105px;
    color: #ffffff;
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    border: 3px solid $color;
    text-align: center;
    height: 50px;
    @include animation();
    @media (max-width: 992px) {
      height: 45px;
    }
    @media (max-width: 450px) {
      font-size: 14px;
      line-height: 34px;
      min-width: 0;
    }
    .arrow {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 30px;
      @include animation();
      @media (max-width: 450px) {
        height: 35px;
      }
    }
    span:not(.arrow) {
      position: relative;
      left: 0;
      @include animation();
    }
    &:hover {
      font-style: italic;
      font-weight: 700;
      background: #ffffff;
      color: $color;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      .arrow {
        opacity: 1;
        visibility: visible;
      }
      span:not(.arrow) {
        left: -10px;
      }
    }
  }
}
.value {
  position: relative;
  margin-top: 90px;
  @media (max-width: 992px) {
    margin-top: 80px;
  }
  @media (max-width: 450px) {
    margin-top: 60px;
  }
  .bg_img {
    position: absolute;
    bottom: 28px;
    width: 100%;
    @media (max-width: 992px) {
      display: none;
    }
  }
  &_max {
    display: grid;
    grid-template-columns: 456px 1fr;
    grid-gap: 53px;
    align-items: end;
    @media (max-width: 992px) {
      grid-gap: 42px;
      grid-template-columns: 1fr;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
  }
  &_box {
    padding: 34px 42px;
    background: #f5f5f5;
    border-radius: 8px;
    z-index: 1;
    height: 100%;
    @media (max-width: 992px) {
      padding: 20px;
    }
    .images {
      width: 88px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .text-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      color: #77808b;
      margin-top: 23px;
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
    .text-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.3;
      color: #283646;
      margin-top: 41px;
      @media (max-width: 992px) {
        margin-top: 30px;
      }
      @media (max-width: 450px) {
        margin-top: 20px;
      }
    }
    .text-three {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      color: #77808b;
      margin-top: 5px;
    }
  }
  &_min {
    padding-bottom: 48px;
    @media (max-width: 992px) {
      padding-bottom: 0px;
    }
  }
  &_text {
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #444444;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      color: #959595;
      margin-top: 10px;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
  &_big {
    margin-top: 65px;
    display: grid;
    grid-gap: 41px;
    @media (max-width: 1200px) {
      grid-gap: 35px;
      margin-top: 30px;
    }
    @media (max-width: 450px) {
      grid-gap: 25px;
    }
  }
  &_flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 107px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
      grid-gap: 35px;
    }
    @media (max-width: 450px) {
      grid-gap: 25px;
    }
  }
  &_item {
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      display: flex;
      gap: 21px;
      @media (max-width: 992px) {
        font-size: 20px;
        gap: 15px;
      }
      @media (max-width: 992px) {
        font-size: 18px;
        gap: 10px;
      }
      p {
        margin: 0;
        color: #b3d5ff;
      }
      span {
        color: #283646;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: #585858;
      margin-top: 16px;
      @media (max-width: 1200px) {
        margin-top: 10px;
      }
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
}
.rules {
  margin-top: 100px;
  @media (max-width: 992px) {
    margin-top: 80px;
  }
  @media (max-width: 450px) {
    margin-top: 60px;
  }
  &_max {
    display: grid;
    grid-template-columns: 1fr 381px;
    grid-gap: 38px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }
  &_box {
    @media (max-width: 1200px) {
      order: 2;
    }
  }
  &_text {
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #444444;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.5;
      color: #959595;
      margin-top: 20px;
      @media (max-width: 992px) {
        font-size: 18px;
        margin-top: 15px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
      }
    }
  }
  &_flex {
    display: grid;
    grid-template-columns: 162px 162px 162px;
    grid-gap: 100px;
    margin-top: 30px;
    @media (max-width: 767px) {
      grid-gap: 70px;
    }
    @media (max-width: 450px) {
      grid-template-columns: 162px;
      grid-gap: 30px;
      justify-content: center;
    }
  }
  &_item {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    &-text {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 21px;
      line-height: 1.61;
      text-align: center;
      color: #007dff;
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
      }
    }
  }
  &_border {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    background: #f5f5f5;
    border-radius: 50%;
  }
  &_image {
    @media (max-width: 1200px) {
      display: flex;
      justify-content: center;
      order: 1;
    }
    img {
      border-radius: 10px;
      height: 100%;
      width: fit-content;
    }
  }
}
.whyy {
  margin-top: 90px;
  @media (max-width: 992px) {
    margin-top: 60px;
  }
  &_bottom {
    border-radius: 18px;
    background: #007dff;
    position: relative;
    overflow: hidden;
  }
  .whyy_circle-1 {
    width: 100px;
    height: 100px;
    background: rgba(0, 50, 147, 0.66);
    position: absolute;
    top: 30px;
    left: -50px;
    border-radius: 50%;
  }
  .whyy_circle-2 {
    width: 66px;
    height: 66px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -55px;
    top: 43px;
    @media (max-width: 992px) {
      display: none;
    }
  }
  .whyy_circle-3 {
    width: 100px;
    height: 100px;
    background: rgba(0, 50, 147, 0.66);
    position: absolute;
    bottom: -50px;
    right: 53px;
    border-radius: 50%;
  }
  &_flex {
    display: grid;
    grid-template-columns: 331px 1fr;
    grid-gap: 75px;
    padding: 50px 116px 41px 92px;
    position: relative;
    z-index: 9;
    @media (max-width: 1200px) {
      padding: 50px 80px;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      padding: 50px;
      grid-gap: 30px;
    }
    @media (max-width: 450px) {
      padding: 40px 35px;
      grid-gap: 20px;
    }
  }
  &_text-one {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 1.3;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
    @media (max-width: 992px) {
      font-size: 48px;
    }
    @media (max-width: 450px) {
      font-size: 32px;
    }
  }
  &_text-two {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 1.7;
    letter-spacing: 0.02em;
    color: #ffffff;
    @media (max-width: 992px) {
      font-size: 17px;
    }
    @media (max-width: 450px) {
      font-size: 15px;
      line-height: 1.5;
    }
  }
  &_text-three {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 1.3;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
    @media (max-width: 992px) {
      font-size: 33px;
    }
    @media (max-width: 450px) {
      font-size: 22px;
    }
  }
  &_button {
    margin-top: 35px;
    padding: 2px 17px;
    border-radius: 105px;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 42px;
    color: #007dff;
    background: #ffffff;
    display: inline-block;
    position: relative;
    border: 3px solid $color;
    @include animation();
    @media (max-width: 992px) {
      display: none;
    }
    .arrow {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      right: 20px;
      top: 0;
      bottom: 0;
      margin: auto;
      @include animation();
    }
    &:hover {
      font-style: italic;
      font-weight: 700;
      background: #ffffff;
      color: $color;
      padding: 2px 50px 2px 20px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      @include animation();
      .arrow {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
.how {
  margin-top: 100px;
  @media (max-width: 992px) {
    margin-top: 80px;
  }
  @media (max-width: 450px) {
    margin-top: 60px;
  }
  &_top {
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #444444;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.5;
      color: #959595;
      margin-top: 10px;
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
      }
    }
  }
  &_center {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    @media (max-width: 992px) {
      margin-top: 40px;
    }
  }
  &_min {
    max-width: 1116px;
    width: 100%;
  }
  &_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    @media (max-width: 992px) {
      grid-gap: 10px;
    }
    @media (max-width: 767px) {
      grid-template-columns: 207px 207px;
      height: 207px;
      grid-gap: 10px;
      max-width: 424px;
      margin: auto;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      max-width: 207px;
      height: 641px;
    }
    .how_bg {
      position: absolute;
      left: 15%;
      top: 15%;
      width: 70.8%;
      height: 70.8%;
      transform: rotate(45deg);
    }
    .how_item2 {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 100%;
      text-align: center;
      &:nth-child(3) {
        @media (max-width: 767px) {
          display: none;
        }
        @media (max-width: 450px) {
          display: block;
        }
      }
      &-text {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 1.3;
        color: #ffff;
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 65px;
        @media (max-width: 767px) {
          padding: 45px;
        }
        @media (max-width: 450px) {
          padding: 35px;
        }
        span {
          display: -webkit-box;
          -webkit-line-clamp: 4;
          overflow: hidden;
          -webkit-box-orient: vertical;
          @media (max-width: 992px) {
            font-size: 18px;
            padding: 0px;
            -webkit-line-clamp: 2;
          }
          @media (max-width: 767px) {
            font-size: 18px;
            padding: 0px;
            -webkit-line-clamp: 3;
          }
          @media (max-width: 450px) {
            font-size: 16px;
          }
        }
      }
    }
  }
  &_box1 {
    display: grid;
    grid-template-columns: 356px 356px;
    grid-gap: 24px;
    height: 356px;
    position: relative;
    max-width: 736px;
    margin: -15% auto 0;
    @media (max-width: 1200px) {
      grid-template-columns: 317px 317px;
      height: 317px;
      max-width: 658px;
    }
    @media (max-width: 992px) {
      grid-template-columns: 241px 241px;
      height: 241px;
      grid-gap: 10px;
      max-width: 492px;
    }
    @media (max-width: 767px) {
      grid-template-columns: 207px 207px;
      height: 207px;
      grid-gap: 10px;
      max-width: 424px;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      height: 424px;
      grid-gap: 10px;
      max-width: 207px;
      margin: 3% auto 0;
    }
    .how_bg {
      position: absolute;
      left: 15%;
      top: 15%;
      width: 70.8%;
      height: 70.8%;
      transform: rotate(45deg);
    }
    .how_item2 {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 100%;
      text-align: center;
      &-text {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 1.3;
        color: #ffff;
        position: relative;
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 65px;
        @media (max-width: 767px) {
          padding: 45px;
        }
        span {
          display: -webkit-box;
          -webkit-line-clamp: 4;
          overflow: hidden;
          -webkit-box-orient: vertical;
          @media (max-width: 992px) {
            font-size: 18px;
            padding: 0px;
            -webkit-line-clamp: 2;
          }
          @media (max-width: 767px) {
            font-size: 18px;
            padding: 0px;
            -webkit-line-clamp: 3;
          }
          @media (max-width: 450px) {
            font-size: 16px;
          }
        }
      }
    }
  }
  &_box2 {
    display: none;
    @media (max-width: 767px) {
      height: 207px;
      grid-gap: 10px;
      max-width: 207px;
      margin: -15% auto 0;
      display: block;
    }
    @media (max-width: 450px) {
      display: none;
    }

    .how_bg {
      position: absolute;
      left: 15%;
      top: 15%;
      width: 70.8%;
      height: 70.8%;
      transform: rotate(45deg);
    }
    .how_item2 {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 100%;
      text-align: center;
      &-text {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 1.3;
        color: #ffff;
        position: relative;
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 65px;
        @media (max-width: 767px) {
          padding: 45px;
        }
        span {
          display: -webkit-box;
          -webkit-line-clamp: 4;
          overflow: hidden;
          -webkit-box-orient: vertical;
          @media (max-width: 992px) {
            font-size: 18px;
            padding: 0px;
            -webkit-line-clamp: 2;
          }
          @media (max-width: 767px) {
            font-size: 18px;
            -webkit-line-clamp: 3;
          }
          @media (max-width: 450px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}
.team {
  overflow: hidden;
  margin-top: 100px;
  @media (max-width: 992px) {
    margin-top: 80px;
  }
  @media (max-width: 450px) {
    margin-top: 60px;
  }
  &_top {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.45;
    color: #444444;
    @media (max-width: 992px) {
      font-size: 20px;
    }
    @media (max-width: 450px) {
      font-size: 18px;
    }
  }
  .team_box {
    margin-top: 20px;
    .swiper {
      overflow: inherit;
      .swiper-wrapper {
      }
      .swiper-slide {
        height: auto;
      }
      .team_product {
        background: #f3f3f3;
        border: 2px solid #ebebeb;
        box-shadow: 0px 24px 90px rgba(192, 188, 161, 0.22);
        border-radius: 16px;
        height: 100%;
        .team_img {
          padding: 10px 10px 0 10px;
          img {
            border-radius: 16px;
            width: 100%;
          }
        }
        .box_text {
          padding: 0 15px 17px 15px;
          .text-one {
            font-family: "Helvetica";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.6;
            text-align: center;
            color: #5b5f62;
            margin-top: 10px;
            @media (max-width: 450px) {
              font-size: 12px;
            }
          }
          .text-two {
            font-family: "Helvetica";
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 1.2;
            text-align: center;
            color: #2d3134;
            margin-top: 6px;
            @media (max-width: 992px) {
              font-size: 18px;
            }
            @media (max-width: 450px) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  .team_end {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    @media (max-width: 992px) {
      margin-top: 20px;
    }
  }
}
.discover {
  margin-top: 100px;
  &_max {
    display: grid;
    grid-template-columns: 1fr 381px;
    grid-gap: 52px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }
  &_text {
    padding: 18px 0;
    @media (max-width: 1200px) {
      order: 2;
      padding: 0;
    }
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #444444;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 1.7;
      color: #959595;
      margin-top: 5px;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
  &_image {
    display: flex;
    justify-content: center;
    @media (max-width: 1200px) {
      order: 1;
    }
    img {
      border-radius: 10px;
      width: fit-content;
    }
  }
}
.members {
  margin-top: 60px;
  &_max {
    display: grid;
    grid-template-columns: 1fr 557px;
    grid-gap: 43px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &_text {
    @media (max-width: 992px) {
      order: 2;
    }
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #444444;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 39px;
      line-height: 1.28;
      letter-spacing: 0.02em;
      color: #000000;
      margin-top: 20px;
      @media (max-width: 992px) {
        font-size: 29px;
        margin-top: 10px;
      }
      @media (max-width: 450px) {
        font-size: 20px;
      }
    }
    &-three {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 2;
      letter-spacing: 0.02em;
      color: #696c76;
      margin-top: 15px;
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
    &-four {
      background: #ffffff;
      border-radius: 105px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      color: #2d2d2d;
      display: inline-block;
      padding: 0px 20px;
      position: relative;
      line-height: 49px;
      transition: 0.25s all;
      border: 2px solid #000000;
      margin-top: 15px;
      @include animation();
      @media (max-width: 450px) {
        font-size: 14px;
      }
      .arrow {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        right: 20px;
        top: 0;
        bottom: 0;
        margin: auto;
        @include animation();
      }
      &:hover {
        border: 2px solid $color;
        color: $color;
        font-style: italic;
        padding: 0px 50px 0 20px;
        .arrow {
          opacity: 1;
          visibility: inherit;
        }
      }
    }
  }
  &_image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 992px) {
      grid-gap: 10px;
      order: 1;
    }
  }
  &_border {
    img {
      border-radius: 20px;
      border: 1px solid #959595;
    }
  }
}
.organizations {
  margin: 80px 0 90px 0;
  @media (max-width: 450px) {
    margin: 50 0px;
  }
  &_gap {
    display: grid;
    grid-gap: 40px;
  }
  &_max {
    display: grid;
    grid-template-columns: 397px 1fr;
    grid-gap: 28px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &_min {
    display: grid;
    grid-template-columns: 1fr 397px;
    grid-gap: 28px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &_image {
    @media (max-width: 992px) {
      display: flex;
      justify-content: center;
      order: 1;
    }
    img {
      border-radius: 20px;
      height: 100%;
      width: 100%;
      @media (max-width: 992px) {
        width: fit-content;
      }
    }
  }
  &_text {
    @media (max-width: 992px) {
      order: 2;
    }
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #444444;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.333;
      letter-spacing: 0.02em;
      color: #007dff;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-three {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 1.42;
      letter-spacing: 0.02em;
      color: #000000;
      @media (max-width: 992px) {
        font-size: 24px;
      }
      @media (max-width: 450px) {
        font-size: 20px;
      }
    }
    &-four {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 1.8;
      letter-spacing: 0.01em;
      color: #696c76;
      @media (max-width: 450px) {
        font-size: 14px;
      }
      p {
        margin: 0;
        position: relative;
        padding-left: 10px;
        &::before {
          content: "";
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #696c76;
          position: absolute;
          left: 0;
          top: 10px;
        }
      }
    }
  }
  &_forum {
    margin-top: 80px;
    @media (max-width: 450px) {
      margin-top: 50px;
    }
  }
  &_title {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.45;
    color: #444444;
    margin-bottom: 20px;
    @media (max-width: 992px) {
      font-size: 20px;
    }
    @media (max-width: 450px) {
      font-size: 18px;
    }
  }
  &_small {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: #007dff;
    margin-bottom: 10px;
    @media (max-width: 992px) {
      font-size: 20px;
    }
    @media (max-width: 450px) {
      font-size: 18px;
    }
  }
  &_box {
    margin-bottom: 50px;
  }
  &_box:last-child {
    margin-top: 0px;
  }
}
.mt_10 {
  margin-top: 10px;
}
.mt_20 {
  margin-top: 20px;
}
.pt_20 {
  padding-top: 20px;
  @media (max-width: 992px) {
    padding-top: 0;
  }
}
.africa {
  margin: 40px 0 60px 0;
  &_east {
    max-width: 890px;
  }
  &_box {
    margin-top: 50px;
    &:first-child {
      margin-top: 0px;
    }
  }
  &_title {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: #007dff;
    max-width: 464px;
    span {
      margin-right: 10px;
    }
    @media (max-width: 992px) {
      font-size: 20px;
    }
    @media (max-width: 450px) {
      font-size: 18px;
    }
  }
  &_verify {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.83;
    color: #444444;
    margin-top: 14px;
    margin-right: 5px;
    @media (max-width: 992px) {
      font-size: 16px;
    }
    @media (max-width: 450px) {
      font-size: 14px;
    }
    a {
      text-decoration: underline;
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  td {
    border: 1px solid #dddfe1;
    text-align: left;
    padding: 14px 20px;
    z-index: 1;
    position: relative;
    .africa_text-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.32px;
      color: #464a53;
      max-width: 213px;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 13px;
      }
    }
    .africa_text-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.31;
      color: #464a53;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 13px;
      }
    }
    .africa_text-three {
      font-family: "Helvetica";
      font-style: normal;
      font-size: 16px;
      line-height: 1.5;
      display: flex;
      align-items: center;
      letter-spacing: 0.32px;
      color: #464a53;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 13px;
      }
      a {
        text-decoration: underline;
      }
    }
  }
  tr:nth-child(even) {
    background-color: #fafafa;
  }
  th {
    border: 1px solid #dddfe1;
    text-align: left;
    padding: 0 20px;
    font-family: "Helvetica";
    font-style: normal;
    font-size: 18px;
    line-height: 3;
    color: #464a53;
    @media (max-width: 992px) {
      font-size: 16px;
    }
    @media (max-width: 450px) {
      font-size: 14px;
    }
  }
  &_text-end {
    font-family: "Inter";
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.666;
    letter-spacing: 0.32px;
    color: #5c5c5c;
    padding: 5px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 0;
    background-color: #fafafa;
  }
}
.mission {
  margin-top: 100px;
  @media (max-width: 992px) {
    margin-top: 80px;
  }
  @media (max-width: 450px) {
    margin-top: 60px;
  }
  &_max {
    display: grid;
    grid-template-columns: 296px 1fr;
    grid-gap: 47px;
    align-items: center;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }
  &_image {
    @media (max-width: 992px) {
      display: flex;
      justify-content: center;
    }
    img {
      border-radius: 8px;
      height: 100%;
      width: fit-content;
    }
  }
  &_text {
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #444444;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      margin-top: 20px;
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
      }
      p {
        color: #959595;
        &:first-child {
          color: black;
        }
      }
    }
    &-end {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      color: #959595;
      margin-top: 35px;
      @media (max-width: 992px) {
        font-size: 18px;
        margin-top: 0px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
      }
    }
  }
}
.last {
  margin-top: 80px;
  &_title {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.45;
    color: #444444;
  }
  &_max {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 51px;
    margin-top: 20px;
  }
  &_image {
    img {
      border-radius: 5px;
    }
  }
  &_text {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: #696c76;
    margin-top: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    overflow: hidden;
    -webkit-box-orient: vertical;
  }
}
.newest {
  margin-top: 80px;
}
.mw_1264 {
  max-width: 1264px;
}
.entrepreneurship {
  margin-top: 40px;
  &_box {
    padding: 30px;
    display: grid;
    grid-gap: 10px;
    background: #ffffff;
    border: 1px solid #007dff;
    border-radius: 10px;
    @media (max-width: 992px) {
      grid-gap: 8px;
      padding: 25px;
    }
  }
  &_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &_one {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 1.66;
    color: #000000;
    @media (max-width: 992px) {
      font-size: 18px;
    }
    @media (max-width: 450px) {
      font-size: 16px;
      line-height: 1.4;
    }
  }
  &_two {
    padding: 0px 20px;
    background: #007dff;
    border-radius: 2px;
    line-height: 33px;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #ffffff;
  }
  &_text-one {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.67;
    letter-spacing: 0.01em;
    color: #696c76;
    @media (max-width: 992px) {
      font-size: 14px;
    }
    @media (max-width: 450px) {
      font-size: 13px;
    }
  }
  &_text-two {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
    letter-spacing: 1.92;
    color: #000000;
    @media (max-width: 450px) {
      font-size: 13px;
    }
    span {
      color: #007dff;
    }
  }
}
.carnet {
  margin-top: 40px;
  &_max {
    display: grid;
    grid-template-columns: 1fr 315px;
    grid-gap: 137px;
    @media (max-width: 1200px) {
      grid-gap: 80px;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }
  &_box {
    display: grid;
    grid-gap: 40px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
    @media (max-width: 450px) {
      grid-gap: 15px;
    }
  }
  &_item {
  }
  &_title {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 2.05;
    color: #444444;
    @media (max-width: 992px) {
      font-size: 16px;
    }
    @media (max-width: 450px) {
      font-size: 15px;
    }
  }
  &_text {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.1;
    color: #444444;
    margin-top: 20px;
    @media (max-width: 992px) {
      font-size: 16px;
    }
    @media (max-width: 450px) {
      font-size: 15px;
    }
    ul {
      li {
        margin-bottom: 1rem;
      }
    }
  }
  &_text-one {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.1;
    color: #444444;
    margin-top: 20px;
    @media (max-width: 992px) {
      font-size: 16px;
    }
    @media (max-width: 450px) {
      font-size: 15px;
    }
    ol {
      padding-left: 20px;
      li {
        margin-bottom: 1rem;
      }
    }
    ul {
      padding-left: 2px;
      li {
        list-style: none;
        margin-bottom: 1rem;
        position: relative;
        padding-left: 10px;
        &::before {
          content: "";
          width: 3px;
          height: 3px;
          position: absolute;
          left: 0;
          top: 10px;
          background: #444444;
          border-radius: 50%;
        }
      }
    }
  }
  &_more {
    padding: 20px;
    background: #ffffff;
    border: 1px solid #dddfe1;
    border-radius: 10px;
    height: fit-content;
    @media (max-width: 992px) {
      width: fit-content;
    }
    &-max {
      margin-top: 20px;
      display: grid;
      grid-gap: 10px;
    }
    &-text {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 19px;
      line-height: 1.15;
      color: #000000;
      @media (max-width: 992px) {
        font-size: 17px;
      }
      @media (max-width: 450px) {
        font-size: 15px;
      }
    }
    &-flex {
      span {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 17px;
        color: #000000;
        @media (max-width: 992px) {
          font-size: 15px;
        }
        @media (max-width: 450px) {
          font-size: 13px;
        }
      }
      svg {
        margin-right: 4px;
      }
    }
  }
}
.policy {
  margin: 70px 0;
  &_top {
    display: grid;
    grid-template-columns: 1fr 370px;
    grid-gap: 56px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }
  &_text {
    @media (max-width: 992px) {
      order: 2;
    }
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #000000;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 1.52;
      color: #000409;
      margin-top: 15px;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 13px;
      }
      a {
        text-decoration: underline;
      }
    }
  }
  &_image {
    @media (max-width: 992px) {
      order: 1;
      display: flex;
      justify-content: center;
    }
    img {
      border-radius: 10px;
      height: 100%;
      width: fit-content;
    }
  }
  &_center {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 32px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }
    @media (max-width: 767px) {
      margin-top: 40px;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
    &-box {
      background: #f1f3f5;
      position: relative;
      padding: 20px 20px 109px 20px;
      @media (max-width: 450px) {
        padding: 20px 20px 80px 20px;
      }
    }
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 1.62;
      color: #000409;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 21px;
      line-height: 1.31;
      color: #000409;
      max-width: 202px;
      margin-top: 8px;
      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
      }
    }
    &-three {
      font-family: "Barlow";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.6;
      color: #007dff;
      position: absolute;
      bottom: 20px;
      left: 20px;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
}
.mandate {
  margin: 60px 0;
  &_max {
    display: grid;
    grid-template-columns: 1fr 330px;
    grid-gap: 80px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }
  &_text {
    @media (max-width: 992px) {
      order: 2;
    }
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #000000;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 1.52;
      color: #000409;
      margin-top: 10px;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 13px;
      }
    }
  }
  &_image {
    @media (max-width: 992px) {
      order: 1;
      display: flex;
      justify-content: center;
    }
    img {
      border-radius: 10px;
      width: fit-content;
      height: 100%;
    }
  }
}
.documents {
  &_text {
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.45;
      color: #000000;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 1.52;
      color: #000409;
      margin-top: 10px;
      max-width: 790px;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
  &_flex {
    display: grid;
    grid-template-columns: 210px 210px 210px;
    grid-gap: 16px;
    margin-top: 20px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
  }
  &_item {
    background: rgba(0, 123, 255, 0.1);
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 16px 10px 10px 20px;
  }
  &_min {
    &-one {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 1.87;
      color: #222222;
    }
    &-two {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 2;
      color: rgba(107, 113, 119, 1);
    }
  }
}
.mt_80 {
  margin-top: 80px;
}
.participate {
  margin-top: 50px;
  &_top {
    margin-bottom: 25px;
    &-one {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.083;
      color: #000000;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
      }
    }
    &-two {
      max-width: 790px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 1.52;
      color: #000409;
      margin-top: 15px;
      @media (max-width: 992px) {
        font-size: 15px;
      }
      @media (max-width: 450px) {
        font-size: 13px;
      }
    }
  }
  &_checkbox {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    @media (max-width: 992px) {
      gap: 10px;
    }
    .form-checkk{
      input {
        width: 18px;
        height: 18px;
        border: 1px solid #444444;
        border-radius: 1px;
        margin-right: 5px;
      }
      label {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 1.2;
        color: #444444;
        padding-top: 5px;
        @media (max-width: 992px) {
          font-size: 14px;
        }
        @media (max-width: 450px) {
          font-size: 11px;
        }
      }
    }
  }
  &_text {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.5;
    color: #444444;
    margin-top: 30px;
    @media (max-width: 992px) {
      font-size: 15px;
    }
    @media (max-width: 450px) {
      font-size: 13px;
    }
  }
  &_min {
    display: grid;
    grid-gap: 20px;
    margin-top: 15px;
    @media (max-width: 992px) {
      grid-gap: 10px;
    }
  }
  .form_check {
    margin-top: 30px;
    @media (max-width: 992px) {
      margin-top: 20px;
    }
    input {
      width: 18px;
      height: 18px;
      border: 1px solid #444444;
      border-radius: 1px;
      margin-right: 5px;
    }
    label {
      font-family: "Barlow";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 1;
      color: #444444;
      padding-top: 5px;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
  }
}
